jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://100.1.3.60:3307/casserver?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://100.1.3.60:3306/casserver?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
druid.filters=config
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKRTQGQ4hl08ZckgQKLLvt3oEFfwrl3Jdt23j4Qc9ZMVooK7sgZ/c7GK4fEXI/vTXFVPjV/utcvPbKpF2LhTJCcCAwEAAQ==

#druid connection pool settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

jdbc.selectSQL=SELECT `password`,`salt`,`status` FROM cas_user WHERE account = ?
jdbc.updateSQL=UPDATE cas_user SET login_time=? WHERE account = ?
jdbc.appInfoSQL=SELECT `app_account`,`app_code`,`status` FROM app_user WHERE cas_account = ?
algorithmName=SHA-1
numberOfIterations=1024
passwordFieldName=password
saltFieldName=salt